pipeline {
    agent {
        dockerfile {
            additionalBuildArgs  '--rm'
            filename 'Dockerfile.jenkins'
            args '-v /root/.npm:/root/.npm -v /root/.sonar/cache:/root/.sonar/cache --network=atf-network'
            customWorkspace "/var/jenkins_home/workspace/${JOB_NAME}/${BUILD_NUMBER}"
        }
    }

	options {
            buildDiscarder(logRotator(numToKeepStr: '5'))
        }

	environment {
		GIT_CREDENTIALS_ID = 'automation-bot'
		GIT_REPO = 'bitbucket.org/celfocus/cf-vfde-eto-esp-fe.git'
		GIT_USER = 'atf@celfocus.com'
		GIT_USER_NAME = 'jenkinsAtf'
	}

	stages {
		stage('Unit tests & sonar') {
			steps {
                sh "npm install -g @angular/cli"
				sh "npm install"
				sh "npm test"
				sh "sonar-scanner -Dsonar.host.url=${env.SONAR_ADDRESS}"
				sh "sh scripts/sonarProjectCheck.sh"
			}
		}
	}
}

